{
  "name": "dsh-session-sync",
  "description": "Cross-device sync for DeepSeek Harness sessions: a dedicated git mirror of the session store, append-only three-way merge with keep-both + fork conflict resolution, /sync command, sync_pull/sync_push/sync_status tools, and configurable auto push/pull",
  "version": "0.2.6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerryLink/dsh-session-sync.git"
  },
  "homepage": "https://github.com/PerryLink/dsh-session-sync#readme",
  "bugs": {
    "url": "https://github.com/PerryLink/dsh-session-sync/issues"
  },
  "author": "PerryLink",
  "type": "module",
  "main": "./index.mjs",
  "types": "./types.d.ts",
  "exports": {
    ".": {
      "types": "./types.d.ts",
      "default": "./index.mjs"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "types.d.ts",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "README.es.md",
    "README.pt.md",
    "README.hi.md",
    "ARCHITECTURE.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dshWorkshop": {
    "schema": "omdsh-workshop-package/v1",
    "type": "plugin",
    "integration": {
      "protocol": "harness-profile",
      "artifact": "cordis.patch.yml"
    },
    "install": {
      "mode": "transactional",
      "adapter": "profile-bundle",
      "failurePolicy": "generation-rollback",
      "touchesCurrentBeforeActivation": false
    },
    "lifecycle": {
      "activation": "restart-profile",
      "dispose": "supported"
    },
    "permissions": [
      "filesystem:read",
      "filesystem:write",
      "session-log:read",
      "network:git-remote",
      "subprocess:git",
      "credentials:none"
    ],
    "compatibility": {
      "dshVersions": [
        "0.1.2-rc.1"
      ]
    },
    "capability": {
      "id": "session-sync",
      "kind": "command",
      "invocation": "/sync status",
      "expected": "the /sync command is registered on the commands service: status lists the git mirror state, pull/push move session bytes with append-only keep-both conflict resolution, diff shows local-vs-remote changes read-only"
    },
    "evidence": {
      "install": null,
      "failureIsolation": null,
      "hotReload": null,
      "remove": null
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-commands": ">=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-session": ">=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-storage": ">=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-storage-domain": ">=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-storage-json": ">=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-subprocess": ">=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {"@deepseek-ai/dsh-attachment": "0.1.2-rc.1", 
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/cordis-plugin-include": "^1.0.7",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.3",
    "@deepseek-ai/dsh-commands": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session": "0.1.2-rc.1",
    "@deepseek-ai/dsh-storage": "0.1.2-rc.1",
    "@deepseek-ai/dsh-storage-domain": "0.1.2-rc.1",
    "@deepseek-ai/dsh-storage-json": "0.1.2-rc.1",
    "@deepseek-ai/dsh-subprocess": "0.1.2-rc.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1",
    "@deepseek-ai/dsh-user-approval": "0.1.2-rc.1",
    "@deepseek-ai/dsh-user-questions": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^22.19.0",
    "oxlint": "0.18.1",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.check.json",
    "typecheck:ci": "tsc -p tsconfig.check.json",
    "test": "node --test \"test/*.test.mjs\"",
    "coverage": "node --test --experimental-test-coverage \"test/*.test.mjs\"",
    "lint": "oxlint",
    "verify:self-contained": "node scripts/verify-self-contained.mjs",
    "verify:artifacts": "node scripts/verify-artifacts.mjs",
    "check:readmes": "node scripts/verify-readmes.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "cordis",
    "session-sync",
    "session",
    "git",
    "sync",
    "cross-device"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/PerryLink"
  }
}
